========================================================================
QUIET-QUITTING DETECTOR -- ENGAGEMENT REPORT
Generated: 2026-07-03  07:42:17
========================================================================

TEAM SUMMARY
------------------------------------------------------------------------
Employee     Score  Classification  Signals
------------ -----  --------------  ----------------------------------------
Arjun            4  Watch           Declining Task Completion, Response Time Spike
Divya            1  Healthy         None
Karthik          4  Watch           Declining Task Completion, Response Time Spike
Meena            4  Watch           Increasing Sick Days, Declining Task Completion, Response Time Spike
Priya            4  Watch           Declining Task Completion, Response Time Spike
Ravi             1  Healthy         None

------------------------------------------------------------------------
INDIVIDUAL RISK CARDS (Flagged Employees)
------------------------------------------------------------------------

Employee      : Arjun
Score         : 4/10
Classification: Watch
Rationale     : Evaluation could not be fully completed due to a temporary service error. Defaulted to Watch classification for safety.
Signals:
  [high] Declining Task Completion
  [high] Response Time Spike

Manager Briefing:
Manager Briefing:
A temporary issue prevented a detailed briefing from being generated. Please conduct the next 1-on-1 using open, supportive questions -- for example: 'How are you finding your current workload?' or 'Is there anything I can do to better support you right now?' Focus on listening and removing obstacles rather than drawing conclusions from metrics alone.
------------------------------------------------------------------------

Employee      : Priya
Score         : 4/10
Classification: Watch
Rationale     : Evaluation could not be fully completed due to a temporary service error. Defaulted to Watch classification for safety.
Signals:
  [high] Declining Task Completion
  [high] Response Time Spike

Manager Briefing:
Manager Briefing:
A temporary issue prevented a detailed briefing from being generated. Please conduct the next 1-on-1 using open, supportive questions -- for example: 'How are you finding your current workload?' or 'Is there anything I can do to better support you right now?' Focus on listening and removing obstacles rather than drawing conclusions from metrics alone.
------------------------------------------------------------------------

Employee      : Karthik
Score         : 4/10
Classification: Watch
Rationale     : Evaluation could not be fully completed due to a temporary service error. Defaulted to Watch classification for safety.
Signals:
  [medium] Declining Task Completion
  [high] Response Time Spike

Manager Briefing:
Manager Briefing:
A temporary issue prevented a detailed briefing from being generated. Please conduct the next 1-on-1 using open, supportive questions -- for example: 'How are you finding your current workload?' or 'Is there anything I can do to better support you right now?' Focus on listening and removing obstacles rather than drawing conclusions from metrics alone.
------------------------------------------------------------------------

Employee      : Meena
Score         : 4/10
Classification: Watch
Rationale     : Evaluation could not be fully completed due to a temporary service error. Defaulted to Watch classification for safety.
Signals:
  [medium] Increasing Sick Days
  [medium] Declining Task Completion
  [high] Response Time Spike

Manager Briefing:
Manager Briefing:
A temporary issue prevented a detailed briefing from being generated. Please conduct the next 1-on-1 using open, supportive questions -- for example: 'How are you finding your current workload?' or 'Is there anything I can do to better support you right now?' Focus on listening and removing obstacles rather than drawing conclusions from metrics alone.
------------------------------------------------------------------------

MEMORY FILES SAVED
------------------------------------------------------------------------
arjun_week1.json                     score=1  class=Healthy
arjun_week2.json                     score=1  class=Healthy
arjun_week3.json                     score=4  class=Watch
arjun_week4.json                     score=4  class=Watch
divya_week1.json                     score=1  class=Healthy
divya_week2.json                     score=1  class=Healthy
divya_week3.json                     score=1  class=Healthy
divya_week4.json                     score=1  class=Healthy
karthik_week1.json                   score=1  class=Healthy
karthik_week2.json                   score=1  class=Healthy
karthik_week3.json                   score=1  class=Healthy
karthik_week4.json                   score=4  class=Watch
meena_week1.json                     score=1  class=Healthy
meena_week2.json                     score=1  class=Healthy
meena_week3.json                     score=1  class=Healthy
meena_week4.json                     score=4  class=Watch
priya_week1.json                     score=1  class=Healthy
priya_week2.json                     score=1  class=Healthy
priya_week3.json                     score=4  class=Watch
priya_week4.json                     score=4  class=Watch
ravi_week1.json                      score=1  class=Healthy
ravi_week2.json                      score=1  class=Healthy
ravi_week3.json                      score=1  class=Healthy
ravi_week4.json                      score=1  class=Healthy